<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Page</title>
    <style>
    body {
      font-family:'Courier New', monospace;
      background-image: url("bg5.jpeg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: grey;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .container {
      background-color: white;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 100px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .bg{
      background-color: black;
 
    }
    label {
      font-weight: bold;
      margin-right: 10px;
    }
    input[type="radio"] {
      margin-right: 5px;
    }
    button{
      padding: 20px 30px;
      background-color: #007bff;
      background-image: url("bg2.jpeg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color: black;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>

</head>
<body><div class="bg"><div class="container">
    <h1>Welcome to Our Project Management Tool<br><br>EARNED VALUE ANALYSIS</h1>
    <p>
        Quantitative technique for assessing progress as the software team<br>
        progresses through the work tasks allocated to the <br>
        project schedule. <br><br>
        Earned value is a measure of progress. It enables us to assess<br> 
        the “percent of completeness” of a project using quantitative<br>
        analysis.
    </p><br><br><br>
    <button onclick="redirectToCalculator()">Lets Perform EVA</button>

    <script>
        function redirectToCalculator() {
            window.location.href = "eva.html";
        }
    </script>
</div></div>
</body>
</html>
